//Create index with N-gram
PUT /demo_ngram
{
  "settings": {
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "stop",
            "kstem",
            "ngram"
          ]
        }
      },
      "filter": {
        "ngram": {
          "type": "ngram",
          "min_gram": 2,
          "max_gram": 15
        }
      }
    }
  }
}

//Analyze N-gram with autocomplete
GET /demo_ngram/_analyze?analyzer=autocomplete&text=quick





===================== Edge N-gram ==================


//Create index with Edge N-gram
PUT /demo_edge
{
  "settings": {
    "number_of_shards": 1,
    "analysis": {
      "filter": {
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20
        }
      },
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "autocomplete_filter"
          ]
        }
      }
    }
  }
}

//Analyze Edge N-gram with autocomplete
GET /demo_ngram/_analyze?analyzer=autocomplete&text=quick




