//Automatic generate ID of document
POST /store/book/
{
        "title" : "Scrum: a Breathtakingly Brief and Agile Introduction",
        "author_name" :  ["Chris Sims", "Hillary Louise Johnson"],
        "tag" : ["scrum", "agile","computer"],
        "asin" :  "B007P5N8D4",
        "price" : 2.99,
        "page" : 54,
        "description" : "A pocket-sized overview of roles, artifacts and the sprint cycle, adapted from the bestsellerThe Elements of Scrum by Chris Sims & Hillary Louise Johnson ",
        "detail" : "A pocket-sized overview of roles, artifacts and the sprint cycle, adapted from the bestsellerThe Elements of Scrum by Chris Sims & Hillary Louise Johnson"
}


//Retrieving part of a document
 GET /store/book/1?_source=title,description


//Check existing document
curl -i -XHEAD http://localhost:9200/store/book/1

curl -i -XHEAD http://localhost:9200/store/book/100

//Update whole document
PUT /store/book/123
{
        "title" : "Update",
        "author_name" :  ["user1", "user2"],
        "tag" : ["update", "book"]
}

//Partial update document
POST /store/book/1/_update
{
       "doc" : {
          "title" : "partial update",
          "tag" : [ "test", "computer" ],
          "views": 0
} }

//Partial update with script
POST /store/book/1/_update
{
       "script" : "ctx._source.views+=1"
}


POST /store/book/1/_update
{
       "script" : "ctx._source.tag+=new_tag",
       "params" : {
          "new_tag" : "search"
       }
}

//Partial update with not-existing field
POST /store/book/2/_update     => BUG !!!!
{
      "script": "ctx._source.views+=1",
      "upsert": {
            "views": 1
      }
}

//Resolve https://gist.github.com/dakrone/432f2800eb83939114e5

POST /store/book/2/_update
{
    "script": "if (!ctx._source.views) {ctx._source.views = 1};ctx._source.views += views",
    "params": {
        "views": 5
    }
}



//Problem duplicate ID
PUT /store/book/123?op_type=create
{
        "title" : "New",
        "author_name" :  ["user1", "user2"],
        "tag" : ["new", "book"]
}

PUT /store/book/123/_create
{
        "title" : "New",
        "author_name" :  ["user1", "user2"],
        "tag" : ["new", "book"]
}

