//Preparing index
DELETE /store
PUT /store

//Preparing data example




//Search with a single term
GET /store/book/_search
{
  "query": {
    "term": {
      "title": {
        "value": "elasticsearch"
      }
    }
  }
}


//Search with multiple term
GET /store/book/_search
{
  "query": {
    "terms": {
      "title": [
        "search",
        "the"
      ]
    }
  }
}

//Search with multiple filter
GET /store/book/_search
{
  "query": {
    "filtered": {
      "filter": {
        "term": {
          "title": "elasticsearch"
        }
      },
      "query": {
        "term": {
          "published_date": "2015-01-16"
        }
      }
    }
  }
}

//Query with range
GET /store/book/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 10,
        "lte": 21
      }
    }
  }
}


//Filter with range
GET /store/book/_search
{
  "query": {
    "filtered": {
      "query": {
        "match": {
          "category": "Online Searching"
        }
      },
      "filter": {
        "and": [
          {
            "term": {
              "title": "elasticsearch"
            }
          },
          {
            "term": {
              "published_date": "2015-01-15"
            }
          },
          {
            "range": {
              "price": {
                "gte": 10,
                "lte": 25
              }
            }
          }
        ]
      }
    }
  }
}



//Paging
GET /store/book/_search
{
  "from": 0,
  "size": 2
}


//Sorting
GET /store/book/_search
{
"sort": [
    {
      "published_date": {
        "order": "desc"
      }
    }
  ]
}


GET /store/book/_search
{
  "from": 0,
  "query": {
    "filtered": {
      "filter": {
        "term": {
          "title": "elasticsearch"
        }
      }
    }
  },
  "sort": [
    {
      "published_date": {
        "order": "asc"
      }
    }
  ]
}

