//Preparing index
DELETE /store
PUT /store

//Preparing data example


//Empty search
GET /store/book/_search
{
}

GET /store/_search
{
   "query": {
     "match_all": {}
   }
}

//Not show _source
GET /store/_search?_source=false
{
   "query": {
     "match_all": {}
   }
}

//Not show _source and show some field[s]
GET /store/_search?_source=false&fields=title,price
{
   "query": {
     "match_all": {}
   }
}

//Match
GET /store/_search
{
  "query": {
    "match": {
      "title": "elasticsearch"
    }
  }
}

//Multiple match
GET /store/book/_search
{
  "query": {
    "multi_match": {
      "query": "nosql",
      "fields": [
        "title",
        "long_description"
      ]
    }
  }
}

//Search with a single term
GET /store/book/_search
{
  "query": {
    "term": {
      "title": {
        "value": "elasticsearch"
      }
    }
  }
}


//Search with multiple term
GET /store/book/_search
{
  "query": {
    "terms": {
      "title": [
        "search",
        "the"
      ]
    }
  }
}

//Multiple clause with boolean
GET /store/_search?_source=false&fields=title,price
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "elasticsearch"
          }
        }
      ],
      "should": [
        {
          "match": {
            "title": "book"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "title": "server"
          }
        }
      ]
    }
  }
}

//Search with multiple filter
GET /store/book/_search
{
  "query": {
    "filtered": {
      "filter": {
        "term": {
          "title": "elasticsearch"
        }
      },
      "query": {
        "term": {
          "published_date": "2015-01-16"
        }
      }
    }
  }
}

//Query with range
GET /store/book/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 10,
        "lte": 21
      }
    }
  }
}


//Filter with range
GET /store/book/_search
{
  "query": {
    "filtered": {
      "query": {
        "match": {
          "category": "Online Searching"
        }
      },
      "filter": {
        "and": [
          {
            "term": {
              "title": "elasticsearch"
            }
          },
          {
            "term": {
              "published_date": "2015-01-15"
            }
          },
          {
            "range": {
              "price": {
                "gte": 10,
                "lte": 25
              }
            }
          }
        ]
      }
    }
  }
}



//Paging
GET /store/book/_search
{
  "from": 0,
  "size": 2
}


//Sorting
GET /store/book/_search
{
"sort": [
    {
      "published_date": {
        "order": "desc"
      }
    }
  ]
}

//Multiple sorting
GET /store/book/_search
{
  "sort": [
    {
      "published_date": {
        "order": "desc"
      }
    },
    {
      "price": {
        "order": "asc"
      }
    }
  ]
}


GET /store/book/_search
{
  "from": 0,
  "query": {
    "filtered": {
      "filter": {
        "term": {
          "title": "elasticsearch"
        }
      }
    }
  },
  "sort": [
    {
      "published_date": {
        "order": "asc"
      }
    }
  ]
}


//Multiple filtered
GET /store/_search
{
  "query": {
    "filtered": {
      "query": {
        "term": {
          "title": {
            "value": "elasticsearch"
          }
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "category": "Computer & Technology"
              }
            },
            {
              "range": {
                "price": {
                  "gte": 10,
                  "lte": 25
                }
              }
            }
          ]
        }
      }
    }
  }
}




GET /store/_search
{
  "query": {
    "filtered": {
      "query": {
        "term": {
          "title": {
            "value": "elasticsearch"
          }
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "category": "Computer & Technology"
              }
            },
            {
              "range": {
                "published_date": {
                  "gte": "2015-01-17",
                  "lte": "now"
                }
              }
            }
          ]
        }
      }
    }
  }
}

