//Create index with N-gram
PUT /demo_ngram
{
  "settings": {
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "standard",
            "lowercase",
            "stop",
            "kstem",
            "ngram"
          ]
        }
      },
      "filter": {
        "ngram": {
          "type": "ngram",
          "min_gram": 2,
          "max_gram": 15
        }
      }
    }
  }
}

//Analyze N-gram with autocomplete
GET /demo_ngram/_analyze?analyzer=autocomplete&text=quick

//Update mapping
PUT /demo_ngram/_mapping/my_type
{
  "my_type": {
    "properties": {
      "name": {
        "type": "string",
        "analyzer": "autocomplete"
      }
    }
  }
}

//Create document
POST /demo_ngram/my_type/_bulk
{ "index": { "_id": 1}}
{ "name": "Elasticsearch book one"}
{ "index": { "_id": 2}}
{ "name": "Elasticsearch book two" }
{ "index": { "_id": 3}}
{ "name": "Elasticsearch book three" }

//Search
GET /demo_ngram/_search
{
  "query": {
    "term": {
      "name": {
        "value": "las"
      }
    }
  }
}


//Search with highlight
//http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/search-request-highlighting.html

GET /demo_ngram/_search
{
  "query": {
    "term": {
      "name": {
        "value": "las"
      }
    }
  },
  "highlight": {
    "fields": {
      "name": {}
    }
  }
}

===================== Edge N-gram ==================


//Create index with Edge N-gram
PUT /demo_edge
{
  "settings": {
    "number_of_shards": 1,
    "analysis": {
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "autocomplete_filter"
          ]
        }
      },
      "filter": {
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20
        }
      }
    }
  }
}

//Analyze Edge N-gram with autocomplete
GET /demo_edge/_analyze?analyzer=autocomplete&text=quick


//Update mapping
PUT /demo_edge/_mapping/my_type
{
  "my_type": {
    "properties": {
      "name": {
        "type": "string",
        "analyzer": "autocomplete"
      }
    }
  }
}

//Create document
POST /demo_edge/my_type/_bulk
    { "index": { "_id": 1}}
    { "name": "Elasticsearch book one"}
    { "index": { "_id": 2}}
    { "name": "Elasticsearch book two" }
    { "index": { "_id": 3}}
    { "name": "Elasticsearch book three" }

//Search
GET /demo_edge/_search
{
  "query": {
    "term": {
      "name": {
        "value": "boo"
      }
    }
  }
}


//Search with highlight
GET /demo_edge/_search
{
  "query": {
    "term": {
      "name": {
        "value": "book"
      }
    }
  },
  "highlight": {
    "fields": {
      "name": {}
    }
  }
}


