DELETE store

POST store/book/
{
  "name" : "lucene book",
  "price" : 400
}
POST store/book/
{
  "name" : "elasticsearch book",
  "price" : 200
}
POST store/book/
{
  "name" : "book",
  "price" : 100
}

GET store/_search

//Search by term book
GET store/_search
{
  "query": {
    "term": {
      "name": {
        "value": "book"
      }
    }
  }
}

//Boosting query in boolean query
GET store/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name": {
              "query": "book"
            }
          }
        }
      ],
      "should": [
        {
          "match": {
            "name": {
              "query": "lucene",
              "boost": 5
            }
          }
        }
      ]
    }
  }
}

//Boosting query in boolean query
GET store/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "name" : {
              "query": "book"
            }
          }
        }
      ], 
      "should": [
        {
          "match": {
            "name" : {
              "query": "elasticsearch",
              "boost" : 5
            }
          }
        },
        {
          "match": {
            "name" : {
              "query": "lucene",
              "boost" : 2
            }
          }
        }
      ]
    }
  }
}

//Positive and negative boosting
GET store/_search
{
  "query": {
    "boosting": {
      "positive": {
        "term": {
          "name": "book"
        }
      },
      "negative": {
        "term": {
          "name": "elasticsearch"
        }
      },
      "negative_boost": 0.1
    }
  }
}



http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/query-dsl-boosting-query.html
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/not-quite-not.html
http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/_boosting_query_clauses.html

