//Delete index
DELETE /store

//Create index
PUT /store

//Create mapping
PUT /store/_mapping/book
{
  "properties" : {
    "category" : {
      "type" :    "string",
      "index":    "not_analyzed"
    }
  }
}

//Create 5 documents

//Test mapping
GET /store/_analyze?field=category&text=test category


//Try to query
GET store/_search?search_type=count
{
  "aggs": {
    "number_of_book": {
      "terms": {
        "field": "category"
      }
    }
  }
}

//Second problem :: search + count by category
GET store/_search
{
  "query": {
    "term": {
      "category": {
        "value": "computer"
      }
    }
  },
  "aggs": {
    "number_of_book": {
      "terms": {
        "field": "category"
      }
    }
  }
}
