
//Create mapping
PUT /my_map
{
  "mappings": {
    "city": {
      "properties": {
        "name": {
          "type": "string"
        },
        "location": {
          "type": "geo_point"
        }
      }
    }
  }
}

//Index 1 :: string format (lat, lon)
PUT /my_map/city/1
{
  "name" : "Bangkok",
  "location" : "13.45, 100.35"
}

//Index 2 :: Object with lat, lon
PUT /my_map/city/1
{
  "name" : "Bangkok",
  "location" : {
       "lat" : 13.45,
       "lon" : 100.35
    }
}

//Index 3 :: Array with [lon, lat]
PUT /my_map/city/1
{
  "name" : "Bangkok",
  "location" : [100.35,13.45]
}


//Filter data with bulding box
GET /my_map/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geo_bounding_box": {
          "location": {
            "top_left": {
              "lat": 13.856636,
              "lon": 100.328240
            },
            "bottom_right": {
              "lat": 13.680571,
              "lon": 100.677056
            }
          }
        }
      }
    }
  }
}

//Optimize geo point
PUT /my_map
{
  "mappings": {
    "city": {
      "properties": {
        "name": {
          "type": "string"
        },
        "location": {
          "type": "geo_point",
          "lat_lon": true
        }
      }
    }
  }
}

//Filter with indexed
GET /my_map/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geo_bounding_box": {
          "type": "indexed",
          "location": {
            "top_left": {
              "lat": 13.856636,
              "lon": 100.328240
            },
            "bottom_right": {
              "lat": 13.680571,
              "lon": 100.677056
            }
          }
        }
      }
    }
  }
}


//Filter geo distance
GET /my_map/_search
{
  "query": {
    "filtered": {
      "filter": {
       "geo_distance": {
         "distance": 100,
         "distance_unit": "km",
         "location": {
           "lat": 18.796143,
           "lon": 98.979263
         }
       }
      }
    }
  }
}

//Filter geo distance range
GET /my_map/_search
{
  "query": {
    "filtered": {
      "filter": {
       "geo_distance_range": {
         "from": 0,
         "to": 200,
         "distance_unit": "km",
         "location": {
           "lat": 13.736717,
           "lon": 100.523186
         }
       }
      }
    }
  }
}


