//Create index
PUT /blog_v1

//Alias index
POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "blog_v1",
        "alias": "my_blog"
      }
    }
  ]
}

//Change to blog_v2
POST /_aliases
{
    "actions" : [
        { "remove" : { "index" : "blog_v1", "alias" : "my_blog" } },
        { "add" : { "index" : "blog_v2", "alias" : "my_blog" } }
    ]
}

//Add blog_v3 to my_blog
POST /_aliases
{
    "actions" : [
        { "add" : { "index" : "blog_v3", "alias" : "my_blog" } }
    ]
}

//Delete  all index in alias
DELETE /my_blog

//Delete alias by index
DELETE /blog_v1/_alias/my_blog



//Filter alias
PUT /twitter_elasticsearch
{
  "mappings": {
    "tweet": {
      "properties": {
        "message": {
          "type": "string",
          "index": "analyzed"
        }
      }
    }
  }
}

//Create filter alias
POST /_aliases
{
  "actions": [
    {
      "add": {
        "index": "twitter_elasticsearch",
        "alias": "search",
        "filter": {
          "term": {
            "message": "elasticsearch"
          }
        }
      }
    }
  ]
}

//Add data in index
POST /twitter_elasticsearch/tweet
{
  "message" : "elasticsearch boo"
}

//Search data
GET /search/_search