//Solution :: multi field
PUT store
{
  "mappings": {
    "book": {
      "properties": {
        "title": {
          "type": "string", 
          "analyzer": "english",
          "fields": {
            "raw": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        }
      }
    }
  }
}


//Search
GET store/book/_search
{
  "fields": ["title"], 
  "sort": [
    {
      "title.raw": {
        "order": "asc"
      }
    }
  ]
}

http://www.elasticsearch.org/guide/en/elasticsearch/guide/current/multi-fields.html
